#header
  background: url("../img/heroBackground.jpg") no-repeat
  background-size: cover
  height: 700px
  color: white
  text-align: center
  overflow: hidden

  @media only screen and (max-width: 680px)
    height: 600px

  img
    max-width: 500px
    width: 100%

  article
    width: 80%
    margin: 0 auto

    @media only screen and (max-width: 680px)
      width: 100%

    h1
      margin-bottom: 10px
      @media only screen and (max-width: 680px)
        margin-top: 60px

    p
      font-weight: 500
      @media only screen and (max-width: 680px)
        margin-top: 60px

.headline-image
  height: 830px
